html {
  scroll-behavior: smooth;
  background: #F5F5F5;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  width: 40px;
  height: 40px;
}

div {
  display: flex;
  align-items: center;
}

p {
  font-size: 20px;
  font-weight: 700;
}

.img__svg {
  background-color: black;
  -webkit-mask-size: auto;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

.header {
  background: #FFF;
  max-width: 100vw;
  min-width: 1200px;
  padding-left: 5vw;
  padding-right: 5vw;
  height: 110px;
  border-bottom: 4px solid #e9e9e9;
}

.header__row {
  margin-top: 20px;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 80px 1100px 210px;
  justify-content: space-between;
}

.notices {
  cursor: pointer;
}
.notices img:first-child {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.navigation {
  width: 100%;
  justify-content: space-between;
}

.car {
  cursor: pointer;
}
.car div {
  margin-left: 5px;
  width: 30px;
  height: 30px;
  -webkit-mask-image: url("../img/header/car.svg");
}

.send {
  cursor: pointer;
}
.send div {
  margin-left: 5px;
  width: 35px;
  height: 35px;
  -webkit-mask-image: url("../img/header/send.svg");
}

.heart {
  cursor: pointer;
}
.heart div {
  width: 40px;
  height: 40px;
  -webkit-mask-image: url("../img/header/heart.svg");
}

.click {
  cursor: pointer;
}
.click div {
  margin-bottom: 10px;
  width: 35px;
  height: 35px;
  -webkit-mask-image: url("../img/header/click.svg");
}

.messages {
  cursor: pointer;
}
.messages div {
  margin-left: 5px;
  width: 30px;
  height: 30px;
  -webkit-mask-image: url("../img/header/messages.svg");
}

.handshake {
  cursor: pointer;
}
.handshake div {
  width: 50px;
  height: 50px;
  margin-left: 5px;
  -webkit-mask-image: url("../img/header/handshake.svg");
}

.logo {
  cursor: pointer;
}
.logo img {
  width: 60px;
  height: 60px;
}

.logo__text {
  flex-direction: column;
  justify-content: center;
}
.logo__text p:first-child {
  font-size: 36px;
  font-weight: 400;
  font-style: normal;
  line-height: 100%;
}
.logo__text p:last-child {
  font-size: 16px;
  font-weight: 400;
}

.active {
  color: orange;
}
.active div {
  background-color: orange;
}

.select {
  position: relative;
  display: inline-block;
}

.new-select {
  cursor: pointer;
  border-radius: 4px;
  background-color: #fff;
  user-select: none;
  position: relative;
  font-size: 20px;
  font-weight: 700;
  padding-right: 10px;
}
.new-select img {
  width: 20px;
  height: 17px;
  margin-right: 5px;
}

.new-select__list {
  position: absolute;
  width: 100%;
  top: 40px;
  left: 0;
  border: 1px solid #ced4da;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  user-select: none;
}

.new-select__item {
  padding: 5px 10px 5px 17px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 400;
}

.new-select__item:hover {
  background-color: #f0f0f0;
}

.new-select__list.on {
  display: block;
}

.send__unit {
  margin-top: 100px;
  max-width: 100vw;
  min-width: 1200px;
  padding-left: 250px;
  padding-right: 250px;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.send__row {
  margin-top: 10px;
  width: 62.5vw;
  min-width: 1000px;
  padding: 30px 0 30px 0;
  border: 3px solid #e9e9e9;
  border-radius: 35px;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 70px 120px 215px 280px 120px;
}

.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid orange;
  color: orange;
  display: flex;
  justify-content: center;
}

.search {
  width: 120px;
  height: 80px;
  border: 3px solid rgb(40, 187, 236);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(40, 187, 236);
  cursor: pointer;
}
.search p {
  line-height: 130%;
}

.cost {
  color: orange;
}

.name {
  font-weight: 400;
}
.name span:last-child {
  font-size: 25px;
  font-weight: 700;
  line-height: 100%;
}

.date {
  font-weight: 400;
  color: grey;
  text-align: center;
  line-height: 120%;
  font-size: 22px;
}

@media (max-width: 1700px) {
  .header {
    height: auto;
  }
  .header__row {
    margin-top: 10px;
    grid-template-columns: 80px minmax(500px, 1300px) 210px;
  }
  .header__row > div:nth-child(2) {
    grid-column: 1/-1;
    grid-row-start: end;
  }
  .header__row > div:nth-child(3) {
    grid-column-start: 3;
  }
  .navigation {
    padding-left: 50px;
    padding-right: 50px;
  }
}/*# sourceMappingURL=main.css.map */